<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Testing services/storage </title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font: bold 14px "Terminus", "Lucida Console", "Terminal", "Courier New", Courier, fixed, monospace;
      color: #0c0;
      background: #000;
    }

    #header {
      padding: 0.5em 0 0.5em 10%;
      font: bold 1.3em serif;
      color: #555;
    }

    #content {
      margin: 1em 0 40px 10%;
      font-size: 1.3em;
    }

    .button {
      margin-top: 40px;
      padding: 0.1em 0 0.1em 0;
      text-align: center;
      width: 5em;
      font: bold 2em sans-serif;
      color: #555;
      border: 2px solid #555;
      cursor: pointer;
    }

    #treadmill > div {
      margin: 0 10% 40px 10%;
      font-size: 1.3em;
      padding: 1em 1em 1em 2em;
      border: 2px solid #555;
    }

    .block-failed {
      color: #d40;
    }

    /* jslint error evidence (js code) */
    .evidence {
      color: #0c0;
    }
  </style>

</head>

<body>
<div id="header">
  <h1 id="title">Testing the services/storage utility module.</h1>
</div>
<div id="content">
  <p>
  Run JSLint and a short test suite using assertions.
  <br />Output will go to the browser console.
  </p>
  <p class="button" onclick="ST.go();">GO</p>
</div>
<div id="treadmill"></div>
</body>
<script src="chrome://kixx/content/packs/treadmill/treadmill.js"></script>
<script src="chrome://kixx/content/packs/jslint/fulljslint.js"></script>
<script src="chrome://kixx/content/packs/modules.js"></script>
<script src="test_storage.js"></script>
</html>
