<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>FWP CMS :: Content Inventory</title>

  <link rel="stylesheet" href="styles.css">

  <style type="text/css">
    #inventory-ctn {
      margin: 1em 0 0 0;
    }

    #inventory-ctn > ul {
      list-style: none;
    }

    #inventory-ctn > ul > li {
      border: 1px solid #777;
      padding: 1em;
      margin: 1em 30% 0 0;
    }

    .content {
      padding: 1em;
      margin: 1em 0 1em 0;
      background: #fff;
    }

    .form {
      border: 1px solid #555;
      margin: 2em 30% 3em 0;
      padding: 1em;
    }

    .form > p {
      margin: 0.5em 0 0 0.5em;
    }

    .content-item {
      margin: 2em 30% 0 0;
      border: 1px solid #333;
      padding: 1em;
    }

    .content-input {
      margin-top: 1em;
      width: 40em;
      height: 10em;
    }
  </style>

</head>

<body>
<div id="header">
  <h1 id="title">Fireworks Project Website</h1>
  <h2 id="title">Content Management System</h2>
  <div id="reload" onclick="CMS.restart()">restart</div>
</div>
<div id="tabs">
  <div class="tab"><a href="manager.html">Start</a></div>
  <div class="current-tab"><a href="inventory.html">Inventory</a></div>
  <div class="tab"><a href="configs.html">Configuration</a></div>
  <div class="tab"><a href="templates.html">Templates</a></div>
</div>
<div id="panel">

  <h3>Current Content Inventory</h3>
  <h4 class="warning">
    Remember, any changes made to the content inventory will be applied to the
    live website.
  </h4>
  <div id="inventory-ctn"></div>

  <div class="form">
    <h4>Add a new item:</h4>
    <p>description: <br /><input id="post-description" type="text" size="50" /></p>
    <p>content: <br /><textarea id="post-content" class="content-input"></textarea></p>
    <p><button onclick="postNewContent()">post</button></p>
  </div>
</div>
</body>
<script src="../modules.js"></script>
<script src="common.js"></script>
<script src="inventory.js"></script>
</html>
