<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head id="document-head">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kixx Launcher</title>
  <style type="text/css">
    body {
      margin: 0;
      background: #fff;
      /* todo: fonts too big on windows */
      font-size: 16px;
    }

    a {
      outline: none;
    }

    a img {
      border: none;
    }

    #content {
      float: right;
      width: 50%;
      padding: 1em 2% 1em 2%;
      background: #fff;
      color: #222;
      margin: 1.5em 0 2em 1.5em;
      font-family: "Lucida Grande";
    }

    #bike {
      float: right;
      padding: 5px;
      margin: 0 0 1.5em 1.5em;
    }

    #header {
      font-weight: bold;
      font-size: 1.5em;
    }

    #subheader {
      font-weight: bold;
      font-size: 1em;
    }

    #panel {
      position: fixed;
      top: 70px;
      left: 0px;
      border-top: 2px solid #222;
      border-left: 2px solid #222;
      border-right: 2px solid #222;
      -moz-border-radius-topright: 15px;
      -moz-border-radius-bottomright: 15px;
      background: #222;
      width: 37%;
      height: 400px;
      padding: 2% 2% 2% 1%;
    }

    .launcher-icon {
      float: left;
      display: block;
      margin-left: 1.5em;
    }
  </style>
  <script src="chrome://kixx/content/packs/modules.js"></script>
  <script type="text/javascript">
    window.addEventListener('moduleLoaderReady',
        function onModuleLoaderReady() {
          document.getElementById('panel').innerHTML =
            BACKSTAGE.run('platform/panel/panel_module').getPanel();
        }, false);
  </script>
</head>

<body>

<div id="content">
  <h1 id="header">Welcome to the third pre-release of Kixx! (version 0.7)</h1>
  <h2 id="subheader">Warning: Pre-Release software ahead; beware of the sideways bicycle.</h2>
  <div id="bike">
    <img src="panel-bike.png" />
  </div>
  <p>
    <em>Kixx is brought to you by
    <a href="http://www.fireworksproject.com/">The Fireworks Project</a>
    </em>
  </p>
  <p>
  The Kixx Bootstrapper is an extension designed for the Mozilla Firefox web
  browser that provides a plugin platform for a modular system of applications
  called "toolpacks".
  </p>
  <p>
  The main goal of Kixx is to provide a simple means of installing, persisting,
  importing, and managing client side modules including code libraries and user
  facing toolpack applications.  The philosophy behind Kixx is to maintain an
  extremely modular environment, facilitating more efficient and innovative
  development of complex Internet enabled software systems using web browsers as
  the platform. The Kixx environment is designed to use common web technologies
  including (X)HTML, CSS, and JavaScript.
  </p>
  <p>
  With a priority on being modular, Kixx provides toolpack developers with the
  CommonJS modular JavaScript architechture. You can learn more about
  CommonJS on the <a href="http://wiki.commonjs.org/wiki/CommonJS">wiki</a>.
  </p>
  <p>
  It is important to note that Kixx is in the very early stages of development,
  and what you are looking at here is a pre-release alpha version.
  Do not expect it to be stable, bug free, or user friendly.
  </p>
  <p>
  Kixx is an open source software project licensed under the
  <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>
  , so please contact me, the project lead person, with any
  suggestions, problems, or contributions here:
  </p>
  <p>
  Kris Walker
  <a href="mailto:kixxauth@gmail.com">kixxauth@gmail.com</a><br />
  <a href="http://twitter.com/kixxauth">@kixxauth</a><br />
  <a href="http://fireworksfactory.blogspot.com/">
    fireworksfactory.blogspot.com</a>
  </p>
</div><!-- content -->

<div id="panel">
</div>

</body>
</html>
