<?xml version="1.0"?>

<?xml-stylesheet href="chrome://kixx/content/firefox/toolbar-button.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript;version=1.7"
  src="chrome://kixx/content/boot/init.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="kixx-launcher-toolstrip" class="toolbarbutton-1"
      label="Fireworks Kixx Launcher" tooltiptext="Fireworks Panel" />
    <!-- toolbarbutton.oncommand is set in the firefox module -->
  </toolbarpalette>

</overlay>
